# sfzyProjectPro

./: pom.xml
src/main/java/com/hualan/sfzy/: SfzyJavaApplication.java
src/main/java/com/hualan/sfzy/config/: CorsConfig.java  DruidConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/hualan/sfzy/controller/: ArticleClassifyController.java  ArticleController.java  CharityCenterController.java  ConsultNoticeController.java  ConsultReservationController.java  FmClassifyController.java  FmController.java  PsychologyKnowledgeController.java
src/main/java/com/hualan/sfzy/exception/: GlobalExceptionHandler.java
src/main/java/com/hualan/sfzy/interceptor/: LoginInterceptor.java
src/main/java/com/hualan/sfzy/mapper/: ArticleClassifyMapper.java  ArticleMapper.java  CharityCenterMapper.java  ConsultNoticeMapper.java  ConsultReservationMapper.java  FmClassifyMapper.java  FmMapper.java  PsychologyKnowledgeMapper.java
src/main/java/com/hualan/sfzy/model/dto/: ArticleDTO.java  CharityCenterDTO.java  ConsultNoticeDTO.java  ConsultReservationDTO.java  FmDTO.java  PointsDTO.java  PsychologyKnowledgeDTO.java  Test.java  UserRoleDTO.java
src/main/java/com/hualan/sfzy/model/entity/: Answer.java  Article.java  ArticleClassify.java  CharityCenter.java  Company.java  Consult.java  ConsultCharges.java  ConsultChargesClassify.java  ConsultEvaluate.java  ConsultExpertise.java  ConsultGrade.java  ConsultMessage.java  ConsultNotice.java  ConsultOrder.java  ConsultReservation.java  Course.java  CourseClassify.java  CourseCollect.java  CourseEvaluate.java  CourseOrder.java  CourseVideo.java  ExpertiseAreas.java  Fm.java  FmClassify.java  Permission.java  Points.java  PsychologyKnowledge.java  PsychologyTest.java  PsychologyTestClassify.java  PsychologyTestResult.java  PsychologyTestTitle.java  PsychologyTitleOption.java  Question.java  Role.java  RolePermission.java  SystemUsers.java  UserRole.java
src/main/java/com/hualan/sfzy/model/vo/: ArticleQuery.java  CharityCenterQuery.java  ConsultNoticeQuery.java  (+3 more)
src/main/java/com/hualan/sfzy/service/: ArticleClassifyService.java  ArticleService.java  CharityCenterService.java  ConsultNoticeService.java  ConsultReservationService.java  FmClassifyService.java  FmService.java  PsychologyKnowledgeService.java
src/main/java/com/hualan/sfzy/task/: Test.java
src/main/java/com/hualan/sfzy/utils/: Test.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleClassifyMapper.xml  ArticleMapper.xml  CharityCenterMapper.xml  ConsultNoticeMapper.xml  ConsultReservationMapper.xml  FmClassifyMapper.xml  FmMapper.xml  PsychologyKnowledgeMapper.xml
src/test/java/com/hualan/sfzy/: SfzyJavaApplicationTests.java
(+8 files in other folders)
